<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото та відео для поста та СТОРІС</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Фото та відео</h1>
        <nav>
            <a href="post.html">Пост</a>
            <a href="stories.html">Сторіс</a>
            <a href="video.html">Відео</a>
        </nav>
    </header>
        <main>
        <section id="main-content">
            <h2>FOTO POST</h2>
            <div class="photo_for_post">
                <img src="image/ajmal aurum_Ajmal Aurum.JPG" alt="ajmal aurum_Ajmal Aurum.JPG">
<img src="image/amouage sunshine_Amouage  Sunshine.JPG" alt="amouage sunshine_Amouage  Sunshine.JPG">
<img src="image/atelier cologne clementine california_Atelier Cologne Clementine California.JPG" alt="atelier cologne clementine california_Atelier Cologne Clementine California.JPG">
<img src="image/attar collection hayati_Attar Hayati.JPG" alt="attar collection hayati_Attar Hayati.JPG">
<img src="image/attar collection musk kashmir_Attar Collection Musk Kashmir.JPG" alt="attar collection musk kashmir_Attar Collection Musk Kashmir.JPG">
<img src="image/attar collection rosa galore_Attar Collection Rosa Galore.JPG" alt="attar collection rosa galore_Attar Collection Rosa Galore.JPG">
<img src="image/byredo bal dafrique_Bal dAfrique  Byredo.JPG" alt="byredo bal dafrique_Bal dAfrique  Byredo.JPG">
<img src="image/byredo gypsy water_BYREDO Gypsy  Water.JPG" alt="byredo gypsy water_BYREDO Gypsy  Water.JPG">
<img src="image/byredo la tulipe_Byredo La Tulipe.JPG" alt="byredo la tulipe_Byredo La Tulipe.JPG">
<img src="image/byredo lil fleur_Lil Fleur  Byredo.JPG" alt="byredo lil fleur_Lil Fleur  Byredo.JPG">
<img src="image/creed silver mountain water_Creed Silver Mountain water.JPG" alt="creed silver mountain water_Creed Silver Mountain water.JPG">
<img src="image/dkny fresh blossom_DKNY Fresh Blossom.JPG" alt="dkny fresh blossom_DKNY Fresh Blossom.JPG">
<img src="image/elizabeth arden white tea wild rose_White Tea Wild Rose Elizabeth Arden.JPG" alt="elizabeth arden white tea wild rose_White Tea Wild Rose Elizabeth Arden.JPG">
<img src="image/escentric molecules molecule 01 + mandarin_Escentric molecules Molecule 01  Mandarin.JPG" alt="escentric molecules molecule 01 + mandarin_Escentric molecules Molecule 01  Mandarin.JPG">
<img src="image/ex nihilo fleur narcotique extrait de parfum_Ex Nihilo Fleur Narcotique Extrait de Parfum.JPG" alt="ex nihilo fleur narcotique extrait de parfum_Ex Nihilo Fleur Narcotique Extrait de Parfum.JPG">
<img src="image/ex nihilo fleur narcotique_Ex Nihilo Fleur Narcotique.JPG" alt="ex nihilo fleur narcotique_Ex Nihilo Fleur Narcotique.JPG">
<img src="image/franck boclet velvet_Franck Boclet Velvet.JPG" alt="franck boclet velvet_Franck Boclet Velvet.JPG">
<img src="image/guerlain aqua allegoria pera granita_Guerlain Aqua Allegoria Pera Granita.JPG" alt="guerlain aqua allegoria pera granita_Guerlain Aqua Allegoria Pera Granita.JPG">
<img src="image/haute fragrance company devils intrigue_Haute Fragrance Company Devils Intrigue.JPG" alt="haute fragrance company devils intrigue_Haute Fragrance Company Devils Intrigue.JPG">
<img src="image/initio parfums prives rehab_Initio Parfums Prives Rehab.JPG" alt="initio parfums prives rehab_Initio Parfums Prives Rehab.JPG">
<img src="image/jean paul gaultier scandal_Jean Paul Gaultier So Scandal.JPG" alt="jean paul gaultier scandal_Jean Paul Gaultier So Scandal.JPG">
<img src="image/jo malone bronze wood & leather_Malone Bronze wood  Leather.JPG" alt="jo malone bronze wood & leather_Malone Bronze wood  Leather.JPG">
<img src="image/jo malone lime basil & mandarin_Jo Malone Lime Basil Mandarin.JPG" alt="jo malone lime basil & mandarin_Jo Malone Lime Basil Mandarin.JPG">
<img src="image/jo malone lupin & patchouli_Jo Malone Lupin  Patchouli.JPG" alt="jo malone lupin & patchouli_Jo Malone Lupin  Patchouli.JPG">
<img src="image/juliette has a gun not a perfume_Juliette has a gun not a perfume.JPG" alt="juliette has a gun not a perfume_Juliette has a gun not a perfume.JPG">
<img src="image/juliette has a gun romantina_Juliette Has A Gun  Romantina.JPG" alt="juliette has a gun romantina_Juliette Has A Gun  Romantina.JPG">
<img src="image/kilian apple brandy on the rocks_Kilian Apple Brandy on the Rocks.JPG" alt="kilian apple brandy on the rocks_Kilian Apple Brandy on the Rocks.JPG">
<img src="image/kilian do it for love_Kilian Do it For Love.JPG" alt="kilian do it for love_Kilian Do it For Love.JPG">
<img src="image/kilian flower of immortality_Kilian Flower of Immortality.JPG" alt="kilian flower of immortality_Kilian Flower of Immortality.JPG">
<img src="image/kilian good girl gone bad_Kilian good girl gone bad.JPG" alt="kilian good girl gone bad_Kilian good girl gone bad.JPG">
<img src="image/kilian intoxicated_Kilian Intoxicated.JPG" alt="kilian intoxicated_Kilian Intoxicated.JPG">
<img src="image/kilian lheure verte_LHeure Verte By Kilian.JPG" alt="kilian lheure verte_LHeure Verte By Kilian.JPG">
<img src="image/kilian rolling in love_Kilian Rolling in Love.JPG" alt="kilian rolling in love_Kilian Rolling in Love.JPG">
<img src="image/lacoste l. 12. 12 pour elle sparklin_Eau De Lacoste L 1212 Pour Elle Sparkling.JPG" alt="lacoste l. 12. 12 pour elle sparklin_Eau De Lacoste L 1212 Pour Elle Sparkling.JPG">
<img src="image/lalique encre noire_Lalique Encre Noire.JPG" alt="lalique encre noire_Lalique Encre Noire.JPG">
<img src="image/lancome la vie est belle soleil cristal_Lancome La vie est belle Soleil Cristal.JPG" alt="lancome la vie est belle soleil cristal_Lancome La vie est belle Soleil Cristal.JPG">
<img src="image/lancome miracle_Lancome Miracle.JPG" alt="lancome miracle_Lancome Miracle.JPG">
<img src="image/le labo santal 33_LE LABO  SANTAL 33.JPG" alt="le labo santal 33_LE LABO  SANTAL 33.JPG">
<img src="image/maison fr. kurk. paris baccarat rouge 540 extrait_Maison fr Kurk Paris baccarat rouge 540 extrait.JPG" alt="maison fr. kurk. paris baccarat rouge 540 extrait_Maison fr Kurk Paris baccarat rouge 540 extrait.JPG">
<img src="image/maison francis kurkdjian 724_MAISON FRANCIS  KURKDJIAN.JPG" alt="maison francis kurkdjian 724_MAISON FRANCIS  KURKDJIAN.JPG">
<img src="image/maison francis kurkdjian paris a la rose_Maison francis kurkdjian Paris A la Rose.JPG" alt="maison francis kurkdjian paris a la rose_Maison francis kurkdjian Paris A la Rose.JPG">
<img src="image/mancera melody of the sun_Mancera Melody Of The Sun.JPG" alt="mancera melody of the sun_Mancera Melody Of The Sun.JPG">
<img src="image/marc-antoine barrois encelade_ENCELADE  MarcAntoine Barrois.JPG" alt="marc-antoine barrois encelade_ENCELADE  MarcAntoine Barrois.JPG">
<img src="image/marc-antoine barrois ganymede_MarcAntoine Barrois Ganymede.JPG" alt="marc-antoine barrois ganymede_MarcAntoine Barrois Ganymede.JPG">
<img src="image/montale chocolate greedy_Montale Chocolate Greedy.JPG" alt="montale chocolate greedy_Montale Chocolate Greedy.JPG">
<img src="image/montale intense cafe_Montale Intense Cafe.JPG" alt="montale intense cafe_Montale Intense Cafe.JPG">
<img src="image/montale mango manga_Montale Mango Manga.JPG" alt="montale mango manga_Montale Mango Manga.JPG">
<img src="image/montale vanilla cake_Montale Vanilla Cake.JPG" alt="montale vanilla cake_Montale Vanilla Cake.JPG">
<img src="image/montale vanille absolu_Montale Vanille Absolu.JPG" alt="montale vanille absolu_Montale Vanille Absolu.JPG">
<img src="image/moschino toy 2_Toy 2 Bubble GumMoschino.JPG" alt="moschino toy 2_Toy 2 Bubble GumMoschino.JPG">
<img src="image/narciso rodriguez pure musc_Narciso Rodriguez Pure Musc.JPG" alt="narciso rodriguez pure musc_Narciso Rodriguez Pure Musc.JPG">
<img src="image/nasomatto black afgano_Nasomatto Black Afgano.JPG" alt="nasomatto black afgano_Nasomatto Black Afgano.JPG">
<img src="image/nasomatto narcotic venus_Nasomatto Narcotic Venus.JPG" alt="nasomatto narcotic venus_Nasomatto Narcotic Venus.JPG">
<img src="image/nasomatto nudiflorum_Nasomatto Nudiflorum.JPG" alt="nasomatto nudiflorum_Nasomatto Nudiflorum.JPG">
<img src="image/nina ricci bella_Nina Ricci Bella.JPG" alt="nina ricci bella_Nina Ricci Bella.JPG">
<img src="image/nina ricci nina rose garden_Nina Ricci Nina Rose Garden.JPG" alt="nina ricci nina rose garden_Nina Ricci Nina Rose Garden.JPG">
<img src="image/nishane hacivat_Nishane Hacivat.JPG" alt="nishane hacivat_Nishane Hacivat.JPG">
<img src="image/nishane hundred silent ways_Hundred Silent Ways Nishane.JPG" alt="nishane hundred silent ways_Hundred Silent Ways Nishane.JPG">
<img src="image/paco rabanne invictus victory_Paco Rabanne Invictus Victory.JPG" alt="paco rabanne invictus victory_Paco Rabanne Invictus Victory.JPG">
<img src="image/parfums de marly cassili_Parfums de Marly Cassili.JPG" alt="parfums de marly cassili_Parfums de Marly Cassili.JPG">
<img src="image/parfums de marly sedley_Parfums De Marly Sedley.JPG" alt="parfums de marly sedley_Parfums De Marly Sedley.JPG">
<img src="image/prada candy_Prada Candy.JPG" alt="prada candy_Prada Candy.JPG">
<img src="image/richard white chocola_Richard White Chocola.JPG" alt="richard white chocola_Richard White Chocola.JPG">
<img src="image/roberto cavalli florence amber_Florence Amber  Roberto Cavalli.JPG" alt="roberto cavalli florence amber_Florence Amber  Roberto Cavalli.JPG">
<img src="image/simimi blanc de sisa_Simimi Blanc de Sisa.JPG" alt="simimi blanc de sisa_Simimi Blanc de Sisa.JPG">
<img src="image/tiffany tiffany & co_Tiffany Tiffany  Co.JPG" alt="tiffany tiffany & co_Tiffany Tiffany  Co.JPG">
<img src="image/tiziana terenzi andromeda_Tiziana Terenzi Andromeda.JPG" alt="tiziana terenzi andromeda_Tiziana Terenzi Andromeda.JPG">
<img src="image/tiziana terenzi dionisio_TIZIANA TERENZI DIONISIO.JPG" alt="tiziana terenzi dionisio_TIZIANA TERENZI DIONISIO.JPG">
<img src="image/tiziana terenzi eclix_Tiziana Terenzi Eclix.JPG" alt="tiziana terenzi eclix_Tiziana Terenzi Eclix.JPG">
<img src="image/tiziana terenzi kirke_TTERENZI  Kirke.JPG" alt="tiziana terenzi kirke_TTERENZI  Kirke.JPG">
<img src="image/tiziana terenzi nero oudh_Tiziana Terenzi Nero Oudh.JPG" alt="tiziana terenzi nero oudh_Tiziana Terenzi Nero Oudh.JPG">
<img src="image/tiziana terenzi orion_Tiziana Terenzi Orion.JPG" alt="tiziana terenzi orion_Tiziana Terenzi Orion.JPG">
<img src="image/tiziana terenzi tyrenum_Tiziana Terenzi Tyrenum.JPG" alt="tiziana terenzi tyrenum_Tiziana Terenzi Tyrenum.JPG">
<img src="image/tom ford bitter peach_TOM FORD  BITTER PEACH.JPG" alt="tom ford bitter peach_TOM FORD  BITTER PEACH.JPG">
<img src="image/tom ford eau de soleil blanc_Tom Ford Soleil Blanc.JPG" alt="tom ford eau de soleil blanc_Tom Ford Soleil Blanc.JPG">
<img src="image/tom ford fucking fabulous_Tom Ford Fucking Fabulous.JPG" alt="tom ford fucking fabulous_Tom Ford Fucking Fabulous.JPG">
<img src="image/tom ford lost cherry_Tom Ford Lost Cherry.JPG" alt="tom ford lost cherry_Tom Ford Lost Cherry.JPG">
<img src="image/tom ford mandarino di amalfi_Tom Ford MANDARINO DI AMALFI.JPG" alt="tom ford mandarino di amalfi_Tom Ford MANDARINO DI AMALFI.JPG">
<img src="image/tom ford rose damalfi_Tom Ford Rose DAmalfi.JPG" alt="tom ford rose damalfi_Tom Ford Rose DAmalfi.JPG">
<img src="image/tom ford tobacco oud_om Ford Tobacco Oud.JPG" alt="tom ford tobacco oud_om Ford Tobacco Oud.JPG">
<img src="image/tom ford tobacco vanille_Tobacco Vanille.JPG" alt="tom ford tobacco vanille_Tobacco Vanille.JPG">
<img src="image/tom ford white patchouli_Tom Ford White patchouli.JPG" alt="tom ford white patchouli_Tom Ford White patchouli.JPG">
<img src="image/versace eros pour femme_Versace Eros Pour Femme.JPG" alt="versace eros pour femme_Versace Eros Pour Femme.JPG">
<img src="image/vertus narcosis_Vertus Narcosis.JPG" alt="vertus narcosis_Vertus Narcosis.JPG">
<img src="image/vilhelm parfumerie dear polly_Vilhelm Parfumerie Dear Polly.JPG" alt="vilhelm parfumerie dear polly_Vilhelm Parfumerie Dear Polly.JPG">
<img src="image/vilhelm parfumerie poets of berlin_Vilhelm Parfumerie Poets of Berlin.JPG" alt="vilhelm parfumerie poets of berlin_Vilhelm Parfumerie Poets of Berlin.JPG">
<img src="image/xerjoff coro_Xerjoff Coro.JPG" alt="xerjoff coro_Xerjoff Coro.JPG">
<img src="image/xerjoff more than words_Xerjoff More Than Words.JPG" alt="xerjoff more than words_Xerjoff More Than Words.JPG">
<img src="image/xerjoff sospiro erba pura_Xerjoff Sospiro Erba Pura.JPG" alt="xerjoff sospiro erba pura_Xerjoff Sospiro Erba Pura.JPG">
<img src="image/yves saint laurent black opium exotic illusion_Yves Saint Laurent Black Opium Exotic Illusion.JPG" alt="yves saint laurent black opium exotic illusion_Yves Saint Laurent Black Opium Exotic Illusion.JPG">
<img src="image/zadig & voltaire this is her!_Zadig  Voltaire This is her.JPG" alt="zadig & voltaire this is her!_Zadig  Voltaire This is her.JPG">
<img src="image/zarkoperfume molecule no. 8_Zarkoperfume Molecule 8.JPG" alt="zarkoperfume molecule no. 8_Zarkoperfume Molecule 8.JPG">
<img src="image/zarkoperfume pink molecule 090.09_Pink molecule 09009 Zarkoperfume.JPG" alt="zarkoperfume pink molecule 090.09_Pink molecule 09009 Zarkoperfume.JPG">
<img src="image/zielinski & rozen vanilla blend_Zielinski  Rozen Vanilla Blend.JPG" alt="zielinski & rozen vanilla blend_Zielinski  Rozen Vanilla Blend.JPG">

            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
